# Env variables must have the prefix VITE_ for Vite to include them.
# More information about env variables with Vite can be found here: https://vitejs.dev/guide/env-and-mode.html

# The URL used to connect to the backend.
# e.g.
# * "http://localhost:8080" during development
# * "/" for production usage (as this will use the current window.location.origin)
VITE_BASE_API_URL=http://localhost:8080

VITE_NEXTCLOUD_URI=https://cloud.permaplant.net
