// Env variables must have the prefix VITE_ for Vite to include them.
// More information about env variables with Vite can be found here: https://vitejs.dev/guide/env-and-mode.html

VITE_BASE_API_URL=http://localhost:8080
