#DATABASE_URL=postgres://[username]:[password]@[host]/[db_name]
DATABASE_URL=postgres://permaplant:permaplant@127.0.0.1/permaplant
BIND_ADDRESS_HOST=127.0.0.1
BIND_ADDRESS_PORT=8080

# OAuth2 (other URLs will be fetched from this URL)
AUTH_DISCOVERY_URI=https://host.docker.internal:8081/realms/PermaplanT/.well-known/openid-configuration
AUTH_CLIENT_ID=localhost

# Logging config (will be used by env_logger)
RUST_LOG='backend=debug,actix_web=debug'
