#DATABASE_URL=postgres://[username]:[password]@[host]/[db_name]
DATABASE_URL=postgres://permaplant:permaplant@127.0.0.1/permaplant
BIND_ADDRESS_HOST=127.0.0.1
BIND_ADDRESS_PORT=8080

# OAuth2 (other URLs will be fetched from this URL)
AUTH_HOST=https://auth.permaplant.net
AUTH_CLIENT_ID=localhost

# Keycloak API (will be used to fetch user info)
KEYCLOAK_CLIENT_ID=admin-cli
KEYCLOAK_CLIENT_SECRET=configured-in-keycloak
KEYCLOAK_USERNAME=configured-in-keycloak
KEYCLOAK_PASSWORD=configured-in-keycloak

# Logging config (will be used by env_logger)
RUST_LOG='backend=debug,actix_web=debug'
