E2E_URL=localhost:5173
E2E_USERNAME=Adi
E2E_PASSWORD=1234
POSTGRES_DB=permaplant
POSTGRES_USER=permaplant
POSTGRES_PASSWORD=permaplant
DATABASE_URL=postgres://permaplant:permaplant@db/permaplant
DATABASE_PORT=5432
