# Used in tests
E2E_URL=localhost:5173
E2E_USERNAME=Adi
E2E_PASSWORD=1234

# Used in clean_db.py
POSTGRES_USER=permaplant
POSTGRES_DB=permaplant
POSTGRES_PASSWORD=permaplant
POSTGRES_HOST=db
POSTGRES_PORT=5432
