NODE_VERSION="19.4"

BIND_ADDRESS_HOST=localhost
BIND_ADDRESS_PORT=8080

# Env variables must have the prefix VITE_ for Vite to include them.
# More information about env variables with Vite can be found here: https://vitejs.dev/guide/env-and-mode.html
VITE_BASE_API_URL=http://localhost:8080
VITE_NEXTCLOUD_URI=https://cloud.permaplant.net
# OAuth2 (other URLs will be fetched from this URL)
AUTH_DISCOVERY_URI=https://auth.permaplant.net/realms/PermaplanT/.well-known/openid-configuration
AUTH_CLIENT_ID=localhost

# DB
POSTGRES_USER=permaplant
POSTGRES_DB=permaplant
POSTGRES_PASSWORD=permaplant
PGPASSWORD=permaplant
DATABASE_URL=postgres://permaplant:permaplant@localhost/permaplant

PGADMIN_DEFAULT_EMAIL=name@example.com
PGADMIN_DEFAULT_PASSWORD=permaplant
