POSTGRES_USER=permaplant
POSTGRES_DB=permaplant
POSTGRES_PASSWORD=permaplant
PGPASSWORD=permaplant
DATABASE_URL=postgres://permaplant:permaplant@localhost/permaplant

PGADMIN_DEFAULT_EMAIL=name@example.com
PGADMIN_DEFAULT_PASSWORD=permaplant
